\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Submission.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Plagiarism.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Collaboration.}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Using other programming languages.}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scale-space blob detection [45 points]}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Scale-space blobs detection}}{2}{figure.1}}
\newlabel{fig:blobs}{{1}{2}{Scale-space blobs detection}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Test images.}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Running the code.}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Output of running the default implementation of evalBlobsDetection}}{2}{figure.2}}
\newlabel{fig:dummy}{{2}{2}{Output of running the default implementation of evalBlobsDetection}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}What to submit}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image stitching [35 points]}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Input images to the image stitching algorithm.}}{4}{figure.3}}
\newlabel{fig:inputs}{{3}{4}{Input images to the image stitching algorithm}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Matches between features.}}{5}{figure.4}}
\newlabel{fig:match}{{4}{5}{Matches between features}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Inliers obtained from RANSAC.}}{5}{figure.5}}
\newlabel{fig:ransac_result}{{5}{5}{Inliers obtained from RANSAC}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Visualization of output.}}{6}{figure.6}}
\newlabel{fig:output}{{6}{6}{Visualization of output}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}What to submit}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensions for extra credit}{7}{section.3}}
