Number of filters = 16
Optimizer = adadelta
Kernal size = (3, 3)



Train on 60000 samples, validate on 10000 samples
Epoch 1/10
60000/60000 [==============================] - 65s - loss: 0.4854 - acc: 0.8487 - val_loss: 0.1273 - val_acc: 0.9610
Epoch 2/10
60000/60000 [==============================] - 66s - loss: 0.1863 - acc: 0.9445 - val_loss: 0.0814 - val_acc: 0.9747
Epoch 3/10
60000/60000 [==============================] - 66s - loss: 0.1431 - acc: 0.9576 - val_loss: 0.0682 - val_acc: 0.9786
Epoch 4/10
60000/60000 [==============================] - 72s - loss: 0.1198 - acc: 0.9639 - val_loss: 0.0565 - val_acc: 0.9822
Epoch 5/10
60000/60000 [==============================] - 74s - loss: 0.1077 - acc: 0.9677 - val_loss: 0.0496 - val_acc: 0.9841
Epoch 6/10
60000/60000 [==============================] - 72s - loss: 0.0958 - acc: 0.9717 - val_loss: 0.0450 - val_acc: 0.9852
Epoch 7/10
60000/60000 [==============================] - 75s - loss: 0.0866 - acc: 0.9743 - val_loss: 0.0421 - val_acc: 0.9856
Epoch 8/10
60000/60000 [==============================] - 75s - loss: 0.0834 - acc: 0.9748 - val_loss: 0.0402 - val_acc: 0.9863
Epoch 9/10
60000/60000 [==============================] - 74s - loss: 0.0770 - acc: 0.9766 - val_loss: 0.0381 - val_acc: 0.9876
Epoch 10/10
60000/60000 [==============================] - 73s - loss: 0.0729 - acc: 0.9790 - val_loss: 0.0365 - val_acc: 0.9879
Test score: 0.036480099517
Test accuracy: 0.9879


Number of filters = 16
Optimizer = rmsprop
Kernal size = (3, 3)

Train on 60000 samples, validate on 10000 samples
Epoch 1/10
60000/60000 [==============================] - 71s - loss: 0.3399 - acc: 0.8940 - val_loss: 0.0785 - val_acc: 0.9751
Epoch 2/10
60000/60000 [==============================] - 71s - loss: 0.1128 - acc: 0.9663 - val_loss: 0.0511 - val_acc: 0.9835
Epoch 3/10
60000/60000 [==============================] - 81s - loss: 0.0877 - acc: 0.9739 - val_loss: 0.0494 - val_acc: 0.9839
Epoch 4/10
60000/60000 [==============================] - 85s - loss: 0.0751 - acc: 0.9787 - val_loss: 0.0438 - val_acc: 0.9851
Epoch 5/10
60000/60000 [==============================] - 81s - loss: 0.0704 - acc: 0.9794 - val_loss: 0.0389 - val_acc: 0.9866
Epoch 6/10
60000/60000 [==============================] - 72s - loss: 0.0634 - acc: 0.9813 - val_loss: 0.0372 - val_acc: 0.9875
Epoch 7/10
60000/60000 [==============================] - 70s - loss: 0.0599 - acc: 0.9826 - val_loss: 0.0382 - val_acc: 0.9869
Epoch 8/10
60000/60000 [==============================] - 71s - loss: 0.0581 - acc: 0.9829 - val_loss: 0.0345 - val_acc: 0.9879
Epoch 9/10
60000/60000 [==============================] - 73s - loss: 0.0539 - acc: 0.9842 - val_loss: 0.0388 - val_acc: 0.9880
Epoch 10/10
60000/60000 [==============================] - 73s - loss: 0.0560 - acc: 0.9837 - val_loss: 0.0352 - val_acc: 0.9886
Test score: 0.0351666339775
Test accuracy: 0.9886


Number of filters = 32
Optimizer = rmsprop
Kernal size = (3, 3)

