\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Submission.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Plagiarism.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Collaboration.}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Using other programming languages.}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example images from different variants of the MNIST dataset. You can visualize the images using ${\color  {blue}\texttt  {montageDigits}}$ function included in the codebase.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image representations}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Pixel features}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Histogram of oriented gradients}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Local binary patterns}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the LBP feature computation for a 3x3 patch.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normalization}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifiers}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training, cross-validation, testing}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions [80 points]}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extentions [10 points]}{5}{section.6}}
