\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Submission.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Plagiarism.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Collaboration.}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Using other programming languages.}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aligning Prokudin-Gorskii images [25 points]}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example image from the Prokudin-Gorskii collection. On the left are the three images captured individually. On the right is a reconstructed color photograph. Note the colors are in B, G, R order from the top to bottom (and not R, G, B)!}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Code}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}What to submit?}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Some tips}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Color image demosaicing [30 points]}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Bayer pattern}}{4}{figure.2}}
\newlabel{fig:bayer}{{2}{4}{Bayer pattern}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Code}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}What to submit?}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensions [10 points]}{6}{section.3}}
